# README #

### Convencion de clases ###
En todas las clases se encontrara la siguiente estructura

* 1) Variables globales 
* 2) Constructor 
* 3) Metodos de android 
* 4) Callbacks generados por mi 
* 5) Metodos generados por mi 


This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact